[11-Nov-2019 08:01:17 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:02:02 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:09:12 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:16:33 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'localhost' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:17:36 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'162.222.225.172' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:18:06 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'162.222.225.172' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:19:45 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waiphyo'@'bh-76.webhostbox.net' (using password: YES) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:20:08 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waiphyo'@'bh-76.webhostbox.net' (using password: YES) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:22:16 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php:2
Stack trace:
#0 /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php(2): require()
#1 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:22:33 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php:2
Stack trace:
#0 /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php(2): require()
#1 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:22:59 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waiphyo'@'bh-76.webhostbox.net' (using password: YES) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:23:52 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'162.222.225.172' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:34:50 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'bh-76.webhostbox.net' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 08:35:43 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'localhost' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:22:15 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waiphyo'@'localhost' (using password: YES) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:22:41 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'waiphyo'@'localhost' (using password: YES) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:23:34 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'localhost' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:35:55 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on '69.160.29.102' (110) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:37:16 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on '69.160.29.102' (110) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:45:32 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/2003): Can't connect to MySQL server on '69.160.29.102' (110) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:46:07 Etc/GMT] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '	bh-76' (0) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 09:50:16 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1044): Access denied for user 'waiphyo7_waiphyo'@'localhost' to database 'waiphyo7_cdr' in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[11-Nov-2019 10:08:18 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 10:10:34 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:35
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 35
[11-Nov-2019 10:10:54 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:35
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 35
[11-Nov-2019 10:11:09 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 10:13:05 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 10:14:04 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 10:45:22 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 13:47:54 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:35
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 35
[11-Nov-2019 13:49:25 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 13:54:36 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 13:54:50 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:35
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 35
[11-Nov-2019 14:10:18 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 15:05:46 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 16:31:54 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[11-Nov-2019 16:33:22 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[12-Nov-2019 15:09:19 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[12-Nov-2019 15:10:35 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[12-Nov-2019 15:11:08 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[12-Nov-2019 16:15:36 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 02:49:47 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 02:57:57 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 03:05:08 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 03:05:09 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 03:05:18 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 03:05:21 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 03:05:21 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 03:05:22 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 03:05:24 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 03:09:41 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 03:21:45 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 04:02:42 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 04:04:47 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 04:16:14 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 04:49:23 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 05:07:43 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 06:28:55 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 06:29:20 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 07:18:04 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 09:14:15 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 10:22:37 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 14:44:28 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 16:59:31 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/waiphyo719/public_html/cdr-ucsmtla/users/config.php on line 2
[13-Nov-2019 17:03:30 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[13-Nov-2019 17:04:25 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[13-Nov-2019 17:05:47 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:53
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 53
[15-Nov-2019 15:27:13 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/register-check.php on line 55
[15-Nov-2019 15:27:33 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:32
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 32
[15-Nov-2019 22:51:52 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr-ucsmtla/users/login-check.php on line 37
[15-Nov-2019 23:08:02 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[15-Nov-2019 16:42:28 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[15-Nov-2019 16:48:34 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[15-Nov-2019 16:55:28 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[15-Nov-2019 23:25:50 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[15-Nov-2019 16:56:35 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[15-Nov-2019 23:33:50 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 00:03:26 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 00:12:17 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 00:13:36 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 00:17:18 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 07:28:13 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 08:14:55 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 02:27:33 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 08:57:58 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 09:11:51 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 09:22:51 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 03:13:48 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 03:50:12 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 03:51:56 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 03:53:58 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 04:00:19 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 04:01:24 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 04:02:22 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 04:03:22 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 10:37:19 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 10:37:40 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 10:42:42 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 10:44:27 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 10:47:52 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 10:49:14 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 10:51:23 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 10:55:12 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 11:02:40 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 11:11:05 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 04:46:58 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 11:17:44 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 11:23:24 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 16:59:40 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:12:26 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:12:27 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:12:27 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:12:28 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:12:29 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:13:00 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:17:04 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:20:03 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:21:47 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:21:49 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 17:21:50 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 19:23:04 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 19:24:47 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 19:27:57 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 19:58:27 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 13:44:08 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 13:44:29 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 20:15:43 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 20:37:19 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 14:11:47 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 14:16:03 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[16-Nov-2019 20:50:39 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 21:16:13 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 21:56:18 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 21:57:30 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[16-Nov-2019 22:23:20 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[17-Nov-2019 00:03:01 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[17-Nov-2019 07:18:16 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[17-Nov-2019 10:53:53 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:37
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 37
[17-Nov-2019 15:02:24 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:38
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 38
[17-Nov-2019 15:03:24 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:38
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 38
[17-Nov-2019 15:04:03 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:38
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 38
[17-Nov-2019 15:06:13 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:38
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 38
[17-Nov-2019 15:14:32 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:38
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 38
[17-Nov-2019 15:27:12 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:38
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 38
[17-Nov-2019 09:36:42 Etc/GMT] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/register-check.php:55
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/register-check.php on line 55
[17-Nov-2019 16:07:12 Asia/Yangon] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_close() in /home/waiphyo719/public_html/cdr11batch/users/login-check.php:38
Stack trace:
#0 {main}
  thrown in /home/waiphyo719/public_html/cdr11batch/users/login-check.php on line 38
